ENVIRONMENT=
#production or anything else
HIVE_DEPOSIT_ACCOUNT=
DATABASE_NAME=
MONGODB_URL=
CONTRACT_ADDRESS=
CONTRACT_METHOD=
ETHEREUM_ENDPOINT=
HIVE_NODES=
HIVE_CHAIN_ID=beeab0de00000000000000000000000000000000000000000000000000000000
PORT=
VALIDATOR=
ACTIVE_HIVE_KEY=
ETHEREUM_TOKEN_PRECISION=
